# PV1_Neo_TestBuilds

./: PV1 Neo.sln  Parcel.sln  README.md  Wiki.md
Parcel.Neo/: App.xaml.cs  CommentWindow.xaml  CommentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcel.Neo.csproj  PopupTab.xaml.cs  PreviewWindow.xaml.cs  Program.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  README.md
Parcel.Neo.Base/: Helpers.cs  Parcel.Neo.Base.csproj  README.md  StringHelper.cs  ToolboxRegistry.cs
Parcel.Neo.Base/Algorithms/: AlgorithmHelper.cs  ExecutionQueue.cs
Parcel.Neo.Base/DataTypes/: CacheDataType.cs  DataGrid.cs  SQLDatabase.cs  ServerConfig.cs  Vector2D.cs
Parcel.Neo.Base/Framework/: ConnectorCache.cs  ConnectorCacheDescriptor.cs  IAutoConnect.cs  IPresentable.cs  IProcessor.cs  IToolboxDefinition.cs  IToolboxEntry.cs  ToolboxIndexer.cs  ToolboxNodeExport.cs
Parcel.Neo.Base/Framework/Advanced/: GraphInputOutput.cs
Parcel.Neo.Base/Framework/ViewModels/: BaseConnector.cs  GraphSchema.cs
Parcel.Neo.Base/Framework/ViewModels/BaseNodes/: AutomaticProcessorNode.cs  BaseNode.cs  CommentNode.cs  ProcessorNode.cs
Parcel.Neo.Base/Framework/ViewModels/Primitives/: NumberNode.cs  OpenFileNode.cs
Parcel.Neo.Base/Toolboxes/: README.md
Parcel.Neo.Base/Toolboxes/Basic/: BasicToolbox.cs
Parcel.Neo.Base/Toolboxes/Basic/Nodes/: GraphReferenceNode.cs  PreviewNode.cs
Parcel.Neo.Base/Toolboxes/ControlFlow/: ControlFlowToolbox.cs
Parcel.Neo.Base/Toolboxes/DataProcessing/: DataProcessingHelper.cs  DataProcessingToolbox.cs
Parcel.Neo.Base/Toolboxes/DataProcessing/Nodes/: Append.cs  CSV.cs  DataTable.cs  Dictionary.cs  Excel.cs  Exclude.cs  Extract.cs  MatrixMultiply.cs  Rename.cs  SQL.cs  Sort.cs  Sum.cs  Take.cs  TakeRows.cs  Transpose.cs
Parcel.Neo.Base/Toolboxes/DataSource/: DataSourceHelper.cs  DataSourceToolbox.cs
Parcel.Neo.Base/Toolboxes/DataSource/DataTypes/: YahooStandardQuotes.cs
Parcel.Neo.Base/Toolboxes/DataSource/Nodes/: YahooFinance.cs
Parcel.Neo.Base/Toolboxes/FileSystem/: FileSystemHelper.cs  FileSystemToolbox.cs
Parcel.Neo.Base/Toolboxes/FileSystem/Nodes/: WriteCSV.cs
Parcel.Neo.Base/Toolboxes/Finance/: FinanceHelper.cs  FinanceToolbox.cs
Parcel.Neo.Base/Toolboxes/Finance/Nodes/: Correlation.cs  Covariance.cs  CovarianceMatrix.cs  Max.cs  Mean.cs  Min.cs  PercentReturn.cs  StandardDeviation.cs  Sum.cs  Variance.cs
Parcel.Neo.Base/Toolboxes/Generator/: GeneratorToolbox.cs
Parcel.Neo.Base/Toolboxes/Logic/: LogicToolbox.cs
Parcel.Neo.Base/Toolboxes/Logic/Nodes/: Choose.cs
Parcel.Neo.Base/Toolboxes/Math/: MathHelper.cs  MathToolbox.cs
Parcel.Neo.Base/Toolboxes/Math/Nodes/: Add.cs  Calculator.cs  Divide.cs  Expression.cs  Log.cs  Modulus.cs  Multiply.cs  Power.cs  Sin.cs  Suntract.cs
Parcel.Neo.Base/Toolboxes/Special/: SpecialToolbox.cs
Parcel.Neo.Base/Toolboxes/Special/Nodes/: GraphStats.cs
Parcel.Neo.Base/Toolboxes/String/: StringToolbox.cs
Parcel.Neo.Shared/: ApplicationConfiguration.cs  Helpers.cs  Parcel.Neo.Shared.csproj  ParcelRuntime.cs  README.md  StringHelper.cs  ToolboxRegistry.cs  WebHostRuntime.cs
Parcel.Neo.Shared/Algorithms/: AlgorithmHelper.cs  ExecutionQueue.cs  ExecutionTree.cs  IExecutionGraph.cs
Parcel.Neo.Shared/DataTypes/: Bound.cs  CacheDataType.cs  ConnectorType.cs  ControlFlow.cs  DataGrid.cs  SQLDatabase.cs  ServerConfig.cs  Vector2D.cs
Parcel.Neo.Shared/Framework/: ConnectorCacheDescriptor.cs  IAutoConnect.cs  INodeProperty.cs  IPresentable.cs  IProcessor.cs  IToolboxEntry.cs  IWebPreviewProcessorNode.cs  NodeExecutionResult.cs  NodeMessage.cs  ToolboxNodeExport.cs
Parcel.Neo.Shared/Framework/Advanced/: GraphInput.cs  GraphInputOutput.cs  GraphOutput.cs
Parcel.Neo.Shared/Framework/ViewModels/: BaseConnection.cs  BaseConnector.cs  DelegateCommand.cs  GraphSchema.cs  NodeViewModelExtensions.cs  NodesCanvas.cs  NotifyObservableCollection.cs  ObservableObject.cs  PendingConnection.cs  RequeryCommand.cs
Parcel.Neo.Shared/Framework/ViewModels/BaseNodes/: AutomaticProcessorNode.cs  BaseNode.cs  CommentNode.cs  DynamicInputOutputProcessorNode.cs  KnotNode.cs  PrimitiveNode.cs  ProcessorNode.cs
Parcel.Neo.Shared/Framework/ViewModels/Primitives/: BooleanNode.cs  DateTimeNode.cs  NumberNode.cs  OpenFileNode.cs  SaveFileNode.cs  StringNode.cs
Parcel.Neo.Shared/Serialization/: GraphSerializer.cs  SerializationHelper.cs  SerializationTypes.cs  Subgraph.cs
Parcel.Neo/Converters/: FlowToDirectionConverter.cs  HiddenVisibilityConverter.cs  NodeBackgroundColorConverter.cs  NodeLocationConverter.cs  NodeMessageTypeToBrushColorConverter.cs  NodeMessageTypeToVisibilityConverter.cs  ProcessorNodeToNodeFullNameConverter.cs
Parcel.Neo/NodesPalette/: PopupTab.xaml  PopupTab.xaml.cs
Parcel.Neo/PopupWindows/: AboutWindow.xaml
Parcel.Neo/PreviewWindows/: PreviewWindow.xaml  PreviewWindow.xaml.cs
Parcel.Test.CoreTests/: Parcel.Test.CoreTests.csproj
Parcel.Toolbox.Basic/: BasicHelper.cs  ToolboxDefinition.cs
Parcel.Toolbox.ControlFlow/: ControlFlowHelper.cs  Parcel.Toolbox.ControlFlow.csproj  ToolboxDefinition.cs
Parcel.Toolbox.DataProcessing/: DataProcessingHelper.cs  Parcel.Toolbox.DataProcessing.csproj  ToolboxDefinition.cs
Parcel.Toolbox.DataSource/: DataSourceHelper.cs  Parcel.Toolbox.DataSource.csproj  ToolboxDefinition.cs
Parcel.Toolbox.DataSource/Nodes/: YahooFinance.cs
Parcel.Toolbox.Generator/: Parcel.Toolbox.Generator.csproj  ToolboxDefinition.cs
(+65 files in other folders)
