<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parcel.Neo.Base\Parcel.Neo.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RandomNameGeneratorNG" Version="2.0.1" />
    </ItemGroup>

</Project>
